[build_ext]
inplace=0


[versioneer]
VCS = git
style = pep440
versionfile_source = toksearch/_version.py
versionfile_build = toksearch/_version.py
tag_prefix = release-
parentdir_prefix = toksearch-

